/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 50rem) {


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
    header img {width: auto;}
    header h1 {font-size: 2rem;}
    header h2 {font-size: 1.5rem;}


/*----------- NAVIGATION --------------*/
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }
    .navigation li:first-child{
        display: none;
    }

    .weather-grid {
        grid-template-columns: 1fr 1fr;
    }
   

    

/*----------- MAIN --------------*/
section.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

section.forecast div{
    text-align: center;
    border: 1px solid #2e2c2f;
    color: #2e2c2f;
}

section.forecast div h5 {
    background-color: #93e1d8;
    margin: 0;
    padding: 1rem 0;
}

.bimg1 {
    width: 400px;
    height: auto;
    float: right;
    padding: 10px;
}

#baddress{
    margin-bottom: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    justify-items: center;
}

.col2 {
    grid-column: 2;
}

.col1 {
    grid-column: 1;
}

section#weatherforecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cityGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#image-wheel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.images {
    max-width: 400px;
    max-height: 300px;
}

.image-wheel {
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#wayside {
    width: 75%;
    grid-column: 1;
    grid-row: 1/3;
 
}

#wheader {
    grid-column: 2;
    grid-row: 1;
    padding-top: 25px;
}

#wdescription {
    grid-column: 2;
    grid-row: 2;
}
/*----------- FOOTER --------------*/
    
} /* end of media query */