html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #93e1d8;
}

p, h3, h4, li, h6{
    color: black;
}

footer span {
    color: white;
}

/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: #133391;
}

header img {
    float: left; 
    margin-right: 10px; 
    width: 50px;
}

header h1 {margin: 0; 
    font-size: 1.3rem;
}

header h2 {
    margin: 0;
    font-weight: normal;
    font-size: 1rem;
    color: white;
}

#logo {
    width: 75px;
    float: left; 
    margin-right: 10px; 
}

.headerwrapper {
    background: #133391;
    color: white;
    padding: 2%;
}

.closebtn {
    font-size: larger;
}

.alert {
    text-align: center;
}

/*----------- NAVIGATION --------------*/
nav {
    background-color: #133391;
    margin: 0 auto;
}


.navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li{
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.navigation a:hover {
    background-color: #E8BC38;
    color: #133391;
}

.navigation .active a {
    background-color: #91abfa;
    color: white;
}

.responsive li{
    display: block;
}

#gmap {
    width: 99%;
}

.images {
    width: 100%;
    height: 350px;
    padding: 10px;
    background-color: #91abfa;
    border: 2px solid #133391;
}

h3{
    text-align: center;
}

.demograph {
    background-color: #91abfa;
    padding: 2%;
    margin-top: 2%;
    border: 2px solid #133391;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
}

.demograph li{
    text-decoration: none;
    list-style-type: none;
}

.companies {
    background-color: #91abfa;
    padding: 2%;
    margin-top: 2%;
    border: 2px solid #133391;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    list-style-type: none;
}

.companies li {
   text-decoration: none;
   display: block;
   text-align: left;
}

.cphoto {
    width: 80%;
}

#action {
    background-color: #91abfa;
    padding: 3px;
    margin-top: 2%;
    border: 2px solid #133391;
}

#action p{
    margin-left: 2%;
}

#socials {
    background-color: #91abfa;
    padding: 3px;
    margin-top: 2%;
    border: 2px solid #133391;
}

#socials p{
    margin-left: 2%;
}

#events {
    background-color: #91abfa;
    padding: 3px;
    margin-top: 2%;
    border: 2px solid #133391;

}

#events p{
    margin-left: 2%;

}

#events a{
    margin-left: 2%;
}

#forecastW {
    background-color: #91abfa;
    padding: 3px;
    margin-top: 2%;
    border: 2px solid #133391;
    margin-left: 15%;
    margin-right: 15%;
    
}

.gallery {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.image-wheel {
    width: 100%;
    padding: 10px;
    background-color: #91abfa;
    border: 2px solid #133391;
    margin: 20px 0px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 80px 100px;
}

#wayside {
    max-width: 90%;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    margin-left: 5%;
}

#wheader {
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

#wdescription {
    grid-column: 1;
    grid-row: 3;
}

/*----------- MAIN --------------*/

main {
    padding: 0 2%;
    min-height: 10rem;
}

section#weatherforecast {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

section#weatherforecast div{
    border: 1px solid #133391;
    padding: 2%;
}

section#weatherforecast span{
    border: 1px solid #133391;
    display: block;
    background-color: #133391;
    padding: 2%;
}

.wsummarychild {
    top: 10px;
    left: 10px;
    background-color: #91abfa;
    padding-right: 4%;
    text-align: center;
    padding: 4px;
    margin-top: 2%;
    border: 2px solid #133391;
}

.wsummarychild p {
    color: black;
    text-align: center;
    
}

.wsummarychild ul{
    list-style: none;
    text-align: center;
    color: black;
    padding-right: 40px;
    
}

#weatherforecast {
	max-width: 600px;
    margin: .5rem auto;
	background-color: white;
	display: flex;
	flex-wrap: wrap;
}

#weatherforecast span{
    color: white;
}

.indexGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



/* Cards */

#cards {
    background-color: #91abfa;
    margin: 30px 0px 30px 0px;
    color: black;
    border: solid 2px #133391;
    flex-direction: row;
    padding: 2%;
}

#cards div {
    border: solid 2px #133391;
    padding: 1rem;
    margin: 10px;
}

#cards div figure {
    margin: 0;
    width: 100%;
}

#cards div figure img {
    width: 100%;
    height: auto;
}

#cards div section {
    text-align: center;
    justify-content: center;
    padding: 2%;
}

#cards div section h2 {
    margin: 0;
    text-align: center;
}

#cards div section h3 {
    font-size: 21px;
    text-align: center;
    margin: 0px;
    padding-top: 4px;
}


/*----------- FOOTER --------------*/

footer {
    background-color: #133391;
    padding: .5rem 2%;
    text-align: center;
    color: #ddfff7;
    
}

footer p {
    color: white;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


